<html>
  <head>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/aaaakshat/cm-web-fonts@latest/fonts.css">
    <style>
      body{
        padding-bottom: 100px;
      }

      .abc{
        font-family: "Computer Modern Serif", serif;
        font-size: 30px;
        font-weight: 600;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        flex-wrap: wrap;
        width: 80%;
        margin: auto; 
        margin-top: 5vh;
      }

      .ha{
        display: flex;
        flex-direction: column;
        align-items: center;
        cursor: pointer;
        padding: 25px;
        user-select: none;
      }

      .lowers .ha, .uppers .ha{
        background: unset !important;
      }
      
      .lowers .ha:hover, .uppers .ha:hover{
        background: rgba(0,0,0,0.1) !important;
        transition: 0.2;
      }
      
      .hah{
        font-size: 15px;
        opacity: 0.3;
        color: black;
      }

      .haha{
        font-size: 40px;
        text-transform: uppercase; 
      }

      .lowers .haha{
        text-transform: lowercase; 
      }

      .block{
        gap: 0;
      }

      .block .ha{
        width: 3.5%;
      }

      .block .haha{
        font-size: unset; 
      }

      .block *{
        color: rgba(255, 255, 255, 0.8) !important;
      }

      .block .ha:hover .haha{
        color: white !important;
        text-shadow: 0 0px 6px rgb(156 126 126);
      }
    </style>
  </head>
  <body>
    <div id="alphabet"></div>

    <script>
      // We hold state as a pure blooded humans hold state - wholely re-written - living in the iterative projection of a manifold that is destroyed as soon as its shadow cast. 
      const str = '0123456789ABCDEF';
      const container = document.getElementById('alphabet');
      let colors;

      function randomColor(){
        return `#${Array(6).fill(0).map(x => str[Math.floor(Math.random()*str.length)]).join('')}`
      }

      function oopsNewColorPleaseThisOneFuckingSucks({ dataset: {i}}){
        colors[i] = randomColor();
        generate()
      }
      
      function wrapper(color, i){
        return `
          <div data-i="${i}" class="ha" style="color: ${color}; background: ${color}" onclick="oopsNewColorPleaseThisOneFuckingSucks(this)">
            <span class="hah">
              ${i+1}
            </span>

            <div class="haha">
              ${String.fromCharCode(97+i)}
            </div>
          </div>
        `
      }

      function generate(){
        let markup = colors.map(wrapper).join('');

        container.innerHTML = `
          <div class="abc block">
            ${markup}
          </div>
        
          <div class="abc uppers">
            ${markup}
          </div>

          <div class="abc lowers">
            ${markup}
          </div>
        `;
      }

      colors = Array(26).fill(0).map(randomColor);

      generate();
    </script>
  </body>
</html>